body {
  background-image: url(images/bg-photo.jpg);
}

ul.horizontal-nav {
    list-style: none;
    padding: 0;
    margin-left: 10px;

  }
  
  /* Style for horizontal navigation */
  ul.horizontal-nav li {
    display: inline; 
    margin-right: 20px; 
  }

.form-container{
  margin-top: 20px;
}

.header-container{
  display: flex;
  justify-content: left;
  align-items: center;
  margin-top: 10px;
}

.header-container>h1{
  margin-right: 30px;
  margin-left: 10px;
}

.product-container{
  margin-bottom: 20px;
  margin-top: 30px;
}

.product-container>a{
  margin-right: 20px;
}

main{
  margin-bottom: 100px;
  margin-left: 10px;
  margin-top: 25px;
}

footer{
  margin-left: 10px;
}

.searchbar{
  margin-right: 10px;
  margin-left: 10px;
}


/* starting styling - Kai */

 ul {
  list-style: none;
 }

 #clientsNames {
  margin-top: 10px;    /* Add space above each list item */
  margin-bottom: 10px; /* Add space below each list item */
  list-style: none;    /* Remove default list styles */
  padding: 0;          /* Remove default padding */
}

#clientsNames li {
  display: flex;       /* Use flex container for each list item */
  justify-content: space-between; /* Add space between name and delete button */
  align-items: center; /* Align items vertically in the center */
  padding-right: 10px; /* Add some space to the right of the list item */
}

#clientsNames a {
  text-decoration: none; /* Remove underline from anchor tags within li#clientsNames */
}


header {
  background-color: #FEC8D8;
  width: 100%;
  height: 4rem;
}

header ul{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

header li {
  margin-top: 10px ;
}

header a {
  text-decoration: none;
  color: #957DAD;
  transition: color 0.3s;
  font-size: 25px;
}

header a:hover {
  color: #3c1361;
}

footer {
  display: flex;
  justify-content: flex-end; /* Align items to the right */
  align-items: flex-end; /* Align items to the bottom */
  position: fixed; /* Fixed position to keep it at the bottom right */
  right: 0; /* Align to the right */
  bottom: 0; /* Align to the bottom */
  width: 100%; /* Occupy the full width */
  padding: 10px; /* Add padding if needed */
}

#home-page {
  margin-top: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
}

#home-para {
  margin-top: 3em;
  text-align: center;
  font-size: 20px;
}

 h1 {
  font-size: 60px;
  margin-top: 20px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#searchForm {
  justify-content: center;
  align-items: center;
  max-width: 300px;
  flex-direction: column;
  margin: 0 auto;
}

#header-container {
  align-items: center;
  justify-content: center;
}

#create-button {
  margin-top: 20px;
  margin-bottom: 20px;

}

#list-container {
  display: flex;
  align-items: center;
}

#list-container a {
  font-size: 24px;
  justify-content: space-between;
}

#list-container ul {
  list-style-type: none;
  padding: 0;
}

#list-container li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

#list-container li a {
  text-decoration: none;
  color: black;
  transition: color 0.3s;
  font-weight: bold;
}

#list-container li a:hover {
  color: purple;
  text-decoration: underline;
}

#cliDelBtn {
  margin-left: 5em;
}

div {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

label {
  margin-bottom: 5px;
}

input {
  padding: 8px;
}


/* Client View Page */

#client-details-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
}

#client-view {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 10px;
  font-size: 24px;
}

#client-view div {
  margin-bottom: 5px;
}

#client-view-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

#back-to-client-btn {
  margin-top: 20px;
  margin-bottom: 20px;
}
